#boxes
    .minibox
        padding: 10px 0 0 10px
        margin: 10px 0 10px
        height: 150px
        width: 150px
        color: #ffffff
        background-color: #747fdb
    .primary
        position: absolute
        left: 400px
        top: 350px